[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/workshop_controller.gd" type="Script" id=1]
[ext_resource path="res://gui/workshop/file_panel.tscn" type="PackedScene" id=2]

[node name="workshop" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
script/script = ExtResource( 1 )

[node name="blueprint" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="center" type="Control" parent="blueprint"]

margin/left = 512.0
margin/top = 360.0
margin/right = 512.0
margin/bottom = 360.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="file_card" type="CenterContainer" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
use_top_left = false
__meta__ = { "_edit_lock_":true }

[node name="center" type="Control" parent="file_card"]

margin/left = 512.0
margin/right = 512.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="file_panel" parent="file_card/center" instance=ExtResource( 2 )]

margin/top = -48.0
margin/bottom = -8.0

[node name="viewport" type="Viewport" parent="."]

rect = Rect2( 0, 0, 1024, 720 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="camera" type="Camera2D" parent="viewport"]

anchor_mode = 1
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="scale" type="Node2D" parent="viewport/camera"]


